color=green
if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s2
    local s=' %B('
    s+="%F{cyan}${__CURRENT_GIT_BRANCH}%b"
    case "$__CURRENT_GIT_BRANCH_STATUS" in
	ahead*behind*) 
	    s2+="%b%F{red}${${__CURRENT_GIT_BRANCH_STATUS#*" "}%,*}⇅"
	    s2+="${__CURRENT_GIT_BRANCH_STATUS##*" "}%B"
	    ;;
        ahead*)
	    s2+="%F{green}${__CURRENT_GIT_BRANCH_STATUS#*" "}↑"
	    ;;
        diverged*)
	    s2+="%F{red}↕"
	    ;;
        behind*)
	    s2+="%F{blue}${__CURRENT_GIT_BRANCH_STATUS#*" "}↓"
	    ;;
    esac

    if [[ $__CURRENT_GIT_STAGED -gt 0 ]]; then
        s2+="%b%F{white}${__CURRENT_GIT_STAGED}S%B"
    fi

    if ! [[ -z "$__CURRENT_GIT_STATE" ]]; then
        local str
        str="$__CURRENT_GIT_STATE"
        str="${str/M/"%F{yellow}M"}"
        str="${str/A/"%F{green}+"}"
        str="${str/D/"%F{red}-"}"
        str="${str/R/"%F{yellow}↹"}"
        str="${str/C/"%F{yellow}↷"}"
        str="${str/'?'/"%F{red}?"}"
        str="${str/'U'/"%F{magenta}⚡"}"
        s2+="$str"
    fi

    if ! [[ -z $s2 ]]; then
        s+="%b%B|$s2"
    fi

    s+='%b%B)%b'
    
    echo -n "$s"
fi
