unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_STATE
unset __CURRENT_GIT_NO
unset __CURRENT_GIT_STAGED

local st state
st="$(LANG="en" git status -b --porcelain 2>/dev/null)"
if [[ $? -eq 0 ]]; then
    br=$(echo "$st" | head -n1)
    #st="$(echo "$st" | tail -n+2 | awk '{print $1}' | sort -u)"
    st="$(echo "$st" | tail -n+2 | tr -d '[:blank:]' | grep -o "^." | sort -u)"
    __CURRENT_GIT_BRANCH=${${br#"## "}%%.*}

    __CURRENT_GIT_STAGED=$(LANG="en" git stash show --shortstat 2>&1 | awk '{print $1}')

    state=$(echo $br | grep -o "\[[^\[]*\]")
    if ! [[ -z "$state"  ]]; then
        state=${${state%"]"}#"["}
        __CURRENT_GIT_BRANCH_STATUS="$state"
    fi    

    __CURRENT_GIT_STATE="${st//$'\n'}"
else
    __CURRENT_GIT_NO=1
fi
