# vim: set syntax=zsh:
unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_STATE
unset __CURRENT_GIT_NO
unset __CURRENT_GIT_STAGED

local st state
st="$(LANG="en" git status -b --porcelain 2>/dev/null)"
if [[ $? -eq 0 ]]; then
    br=$(echo "$st" | head -n1)
    __CURRENT_GIT_STATE=("${(@f)$(echo "$st" | tail -n+2 | cut -c1-2 | sort -u)}")
    __CURRENT_GIT_BRANCH=${${br#"## "}%%...*}

    __CURRENT_GIT_STAGED=$(git stash list | wc -l)

    state=$(echo $br | grep -o "\[[^\[]*\]")
    if ! [[ -z "$state"  ]]; then
        state=${${state%"]"}#"["}
        __CURRENT_GIT_BRANCH_STATUS="$state"
    fi    
else
    __CURRENT_GIT_NO=1
fi
